TG_TOKEN: <telegram bot token>
USERNAME = <name>
PASSWORD = <password>
LINK : <link futrolajki>
ISS : <link futrolajki>app/auth/issuer
CHANNEL_ID : <channel id>
PASSWORD_FOR_COMMANDS: <password>
RENIA : <link futrolajki>app/event/*/bot/renia